WpfGui/MainWindow.xaml

<Window x:Class="WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="PicMergeToPdf" Height="335" Width="401" ResizeMode="NoResize" AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter">
    <Grid x:Name="GridMain" AllowDrop="True">
        <Label x:Name="LabelSingle" Content="就绪" HorizontalAlignment="Center" Margin="0,195,0,0" Height="25" VerticalAlignment="Top" Width="381"/>
        <ProgressBar x:Name="ProgBarSingle" Margin="10,0,10,72" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="PorgBarTotal" Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelTotal" Content="就绪" Margin="0,257,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="381"/>
        <GroupBox x:Name="GpBoxPageSize" Header="页面尺寸" Margin="10,10,10,0" Height="90" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid x:Name="GridPageSize">
                <RadioButton x:Name="RadioBtnAutoSize" Content="与每张图片一致" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="BtnPageSize_Changed" Checked="BtnPageSize_Changed"/>
                <RadioButton x:Name="RadioBtnFixedWidth" Content="固定宽度" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="False" Unchecked="BtnPageSize_Changed" Checked="BtnPageSize_Changed"/>
                <RadioButton x:Name="RadioBtnFixedSize" Content="固定大小" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Checked="BtnPageSize_Changed" Unchecked="BtnPageSize_Changed"/>
                <TextBox x:Name="TextWidth" HorizontalAlignment="Left" Margin="201,27,0,0" TextWrapping="Wrap" Text="720" VerticalAlignment="Top" Width="83" PreviewKeyDown="TextNum_PreviewKeyDown"/>
                <Label x:Name="LabelWidth" Content="宽度" HorizontalAlignment="Left" Margin="157,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextHeight" HorizontalAlignment="Left" Margin="201,46,0,0" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="83" PreviewKeyDown="TextNum_PreviewKeyDown"/>
                <Label x:Name="LabelHeight" Content="高度" HorizontalAlignment="Left" Margin="157,41,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkBoxUseSizeOfFirstPic" Content="使用第一张图片的尺寸数据" HorizontalAlignment="Left" Margin="141,9,0,0" VerticalAlignment="Top" IsChecked="False" Checked="BtnPageSize_Changed" Unchecked="BtnPageSize_Changed"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GpBoxFolder" Header="输入输出" Margin="10,105,10,0" Height="55" VerticalAlignment="Top">
            <Grid x:Name="GridFolder">
                <CheckBox x:Name="ChkBoxStayNoMove" Content="输出到原位" Margin="227,9,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
                <CheckBox x:Name="ChkBoxRecursion" Content="递归文件夹" Margin="10,9,0,0" HorizontalAlignment="Left" Width="80" IsChecked="True" Height="16" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkBoxKeepStructure" Content="维持文件夹结构" HorizontalAlignment="Left" Margin="106,9,0,0" IsChecked="True" Height="16" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
